{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Site Verification Meta Tag -->
  <meta name="google-site-verification" content="2IjHwnbJp2eoJ42Ec2-vy5FHzwfpyA4qxZlA2Ct1lW8" />


  <!-- bing Site Verification Meta Tag -->
<meta name="msvalidate.01" content="9BD94EF9A2933498D736572C8C2B73B0" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <!-- Default Title -->
    <title>{% block title %}RallyNex - Support Campaigns and Causes{% endblock %}</title>

    <!-- Default Meta Tags for SEO -->
    <meta name="description" content="Support campaigns and causes on RallyNex. Join our community to create, share, and back projects that matter to you.">
    <meta name="keywords" content="crowdfunding, campaigns, community support, fundraising, donate, social impact, nonprofit, projects, backers, creators, charity,Environmental Conservation,Community Development,Health and Wellness,        Equality and Inclusion,Animal Welfare,Humanitarian Aid
    Sustainable Development,Peace and Conflict Resolution
    Digital Rights,Economic Empowerment,Policy Advocacy,Artistic Advocacy">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://rallynex.onrender.com">

   <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="RallyNex - Support Campaigns and Causes">
  <meta property="og:description" content="Join our community to create, share, and back projects that matter to you.">
  <meta property="og:url" content="https://rallynex.onrender.com">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://rallynex.onrender.com/static/main/files/og-image.png">
  <meta property="og:image:alt" content="RallyNex platform image">
  <meta property="og:site_name" content="RallyNex">
  <meta property="og:locale" content="en_US">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="RallyNex - Support Campaigns and Causes">
  <meta name="twitter:description" content="Join our community to create, share, and back projects that matter to you.">
  <meta name="twitter:image" content="https://rallynex.onrender.com/static/main/files/og-image.png">
  <meta name="twitter:image:alt" content="RallyNex platform image">
  <meta name="twitter:site" content="@RallyNex">

 <!-- Schema Markup for SEO -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "RallyNex",
    "url": "https://rallynex.onrender.com",
    "logo": "https://rallynex.onrender.com/static/main/files/og-image.png",
    "sameAs": [
      "https://www.facebook.com/RallyNex",
      "https://twitter.com/RallyNex"
    ]
  }
</script>
    <!-- Placeholder for additional meta tags -->
    {% block extra_meta %}{% endblock %}

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    header {
      background-color: 
      color: grey;
      padding: 10px;
      text-align: center;
    }
main {
  display: flex;
  justify-content: space-around;
  padding: 0;
}


    .upper-post,
    .lower-post {
      padding: 10px;
    }

section {
  flex: 3; /* Make the middle section wider */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make the width 100% */
  padding: 0; /* Remove padding */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  border: 1px solid whitesmoke; /* Optional: Set border */
}


/* Media query for smaller screens */
@media (max-width: 768px) {
  section {
    width: calc(100vw - 2px); /* Calculate 100% viewport width minus any border */
   */
  }
}

/* Optional: Adjust margin for better spacing */
section h2 {
  padding: 20px;
  margin-top: 0;
}

.left-aside, .right-aside {
  flex: 1; /* Keep the asides smaller */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      padding: 15px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #32CD32; /* Blue border */
      border-radius: 25px; /* Rounded corners */
      outline: none; /* Remove default input focus outline */
    }

    input[type="submit"] {
      background-color: #32CD32;/* Blue shade */
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #228B22; /* Slightly darker blue shade on hover */
    }

    nav {
      margin-top: 20px;
      border: 1px solid #808080;
      border-radius: 5px;
      overflow: hidden;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      padding: 8px 10px;
      display: block;
      transition: background-color 0.3s ease;
      border-bottom: 1px solid #e6e6e6;
    }

    nav a:hover {
      background-color: #32CD32; /* Light lime green on hover */
    }

    /* Beautiful upload button styles */
    .upload-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .btn {
      border: 2px solid gray;
      color: #333333;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }


    .btn:hover {
      background-color: #eee; /* Change the color on hover */
    }
    .upload-btn-wrapper input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }


    hr {
      border: 1px solid whitesmoke; /* Set border to 1px solid silver for a silver color */
      margin: 10px 0; /* Add some margin for spacing */
      padding:0;
    }

.upper-post {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  overflow: hidden;
  position: relative;
  transition: border-color 0.3s ease, transform 0.3s ease;
}

.upper-post:hover {
  border-color: #32CD32;
  transform: translateY(-5px);
}

.profile-pic {
  flex-shrink: 0;
  margin-right: 20px;
}

.profile-pic img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 2px;
  object-fit: cover;
 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.profile-pic:hover img {
  border-color: #00FF00;
}

.post-details {
  flex: 1;
}

.post-details h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.post-details h3 {
  margin: 0;
  font-size: 16px;
}

.time-location {
  color: #888;
  margin-bottom: 5px;
}



.description {
  color: #555;
}

.tag {
  font-weight: bold;
  color: #32CD32;
}

.tag::before {
  content: "#";
}

@media (max-width: 768px) {
  .upper-post {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-pic {
    margin-bottom: 15px;
    margin-right: 0;
  }
}


.comment-form-popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.comment-form {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.comment-form button {
  background-color: #FF69B4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.comment-form button:hover {
  background-color: #FF1493;
}




}




.lower-post {
  display: flex;
  justify-content: space-between;
}

.lower-post .react {
  display: flex;
  align-items: center;
}

.lower-post .react > div {
  margin-right: 20px; /* Adjust as needed */
}

.lower-post .react .reaction-count {
  margin-right: 10px; /* Adjust as needed */
}





  .reaction-count,
  .comment-count {
    font-size: 14px;
    color: #888;
    margin-left: 5px;
  }

  .comments .comment {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    display: flex;
  }

  .comments .comment .commenter-info {
    margin-right: 10px;
  }

  .comments .comment .profile-pic-comment {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .comments .comment .commenter-name {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .comments .comment .comment-text {
    flex: 1;
  }


.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}



        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }




    .affiliate-link {
      color: #3498db; /* Set the text color */
      text-decoration: none; /* Remove the default underline */
      font-weight: bold; /* Make the text bold */
      transition: color 0.3s; /* Smooth transition for color change */
    }

    /* Hover effect for the affiliate link */
    .affiliate-link:hover {
      color: #1abc9c; /* Change the text color on hover */
    }


  .donate-link {
    text-align: center;
    margin-top: 20px;
    background-color: #32CD32;
    color: white;
    padding: 15px 20px;
    border-radius: 25px;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .donate-link:hover {
    background-color: #228B22;
  }




.cm {
  font-size: 12px;
}

    .alert-badge {
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 5px 8px;
        position: absolute;
        top: -5px;
        right: 1px;
        font-size: 12px;
    }


.footer {
  
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

/* Other CSS rules remain the same */

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: limegreen;
}

.footer-section p, .footer-section a {
    color: #2c3e50;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-section a {
    text-decoration: none;
}

.footer-section a:hover {
    color: #34495e;
}

.social-icons a {
    margin: 0 10px;
    color: #2c3e50;
    font-size: 20px;
}

.social-icons a:hover {
    color: #34495e;
}

.subscribe-form {
    display: flex;
    justify-content: center;
}

.subscribe-form input {
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 200px;
    background-color: white;
}


.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 12px;
    color: #bdc3c7;
}

.mystery-text {
    color: #ecf0f1;
    font-size: 14px;
    margin-top: 10px;
    animation: fadeIn 5s infinite;
}

@keyframes fadeIn {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}


.square-with-arrow {
  position: relative;
  display: inline-block;
}

.square-with-arrow .fa-square {
  position: relative;
  display: inline-block;
}

.square-with-arrow .fa-arrow-right {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -5px; /* Adjust this value as needed */
  margin-right: -10px; /* Adjust this value as needed */
  transform: rotate(-45deg);
}
.logo-initials {
    color: limegreen; /* Lime text color */
    display: inline-block;
    font-size: 60px; /* Adjust size as needed */
    font-weight: bold;
    letter-spacing: 2px; /* Spacing between letters */
    text-transform: uppercase; /* Uppercase text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    position: relative; /* Positioning context for pseudo-element */
       text-shadow: 
        3px 3px 0 limegreen, /* Lime green shadow */
        -3px -3px 0 limegreen, /* Lime green shadow */
        3px -3px 0 limegreen, /* Lime green shadow */
        -3px 3px 0 limegreen, /* Lime green shadow */
        5px 5px 0 black, /* Black shadow */
        -5px -5px 0 black, /* Black shadow */
        5px -5px 0 black, /* Black shadow */
        -5px 5px 0 black; /* Black shadow */
}
}

.logo-initials::after {
    content: 'R'; /* Ensures the letter is displayed */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Behind the main letter */
    text-shadow: 
        3px 3px 0 limegreen, /* Lime green shadow */
        -3px -3px 0 limegreen, /* Lime green shadow */
        3px -3px 0 limegreen, /* Lime green shadow */
        -3px 3px 0 limegreen, /* Lime green shadow */
        5px 5px 0 black, /* Black shadow */
        -5px -5px 0 black, /* Black shadow */
        5px -5px 0 black, /* Black shadow */
        -5px 5px 0 black; /* Black shadow */
}

        .logo-container {
          
            text-align: center;
            padding: 10px; /* Reduced padding for a smaller container */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
            transition: all 0.3s ease; /* Smooth transition */
            max-width: 120px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center align the container */
        }


.logo-name {
    display: block;
    font-size: 24px; /* Adjust size as needed */
    margin-top: 5px; /* Space between initials and name */
    opacity: 0.8; /* Slightly transparent */
    
}

.tagline {
    display: block;
    font-size: 18px; /* Adjust size as needed */
    margin-top: 10px; /* Space between name and tagline */
    opacity: 0.7; /* Slightly transparent */
    
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 250px; /* Adjusted width */
    height: 400px; /* Adjusted height */
    margin: 0 auto;
}

.lides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.lide {
    min-width: 100%;
    flex: 1;
    text-align: center;
    overflow: hidden; /* Hide overflow for slides */
}

.ad {
    
    padding: 15px; /* Adjusted padding */
    border: 1px solid #e0e0e0;
    border-radius: 8px; /* Adjusted border-radius */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column; /* Ensure content stacks vertically */
    align-items: center; /* Center align content */
    transition: transform 0.3s ease; /* Smooth scaling on hover */
    height: 100%; /* Make the ad take the full height of the slide */
    overflow-y: auto; /* Enable vertical scrolling */
}

.ad:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); /* Enhanced shadow on hover */
}

.ad h2 {
    font-size: 1rem; /* Smaller font size */
    font-weight: 600;
    color: #333;
    margin: 10px 0 8px; /* Adjusted margin */
    text-align: center;
}

.ad .content {
    margin-bottom: 12px; /* Adjusted margin */
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    text-align: center;
    line-height: 1.4;
}

.ad img {
    width: calc(100% + 30px); /* Extend width by padding on both sides */
    height: auto;
    margin: -15px -15px 10px -15px; /* Compensate for the padding and add bottom margin */
    border-radius: 8px 8px 0 0; /* Rounded corners only on top */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Added subtle shadow */
    position: relative; /* Required for the CTA text */
    transition: transform 0.3s ease; /* Smooth scaling on hover */
}

.ad img:hover {
    transform: scale(1.05); /* Slight scale on hover */
}

.ad .sponsored-by {
    font-size: 0.8rem; /* Smaller font size */
    color: #888;
    margin-bottom: 8px;
    text-align: center;
}

.ad a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: inherit;
    position: relative; /* Required for the CTA text */
}

.ad a::after {
    content: "Visit"; /* CTA text */
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center text */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white; /* Text color */
    padding: 5px 10px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.ad a:hover::after {
    opacity: 1; /* Show on hover */
}


  .left-aside, .right-aside {
    flex: 1;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  @media (max-width: 768px) {
    .left-aside, .right-aside {
      display: none;
    }
  }

.header {
    background-color: white;
    color: black;
    text-align: left;

    padding: 10px;
}

.header::before {
    content: "•"; /* Unicode character for a bullet point */
   
    left: 10px; /* Adjust the position as needed */
    font-size: 20px; /* Adjust the size of the bullet point */
    line-height: 1;
    color: black; /* Ensure the bullet color matches the text */
}
.navbar-toggle {
    cursor: pointer;
    font-size: 16px; /* Smaller font size */
    color: #888; /* Light grey color */
    background-color: #f5f5f5; /* Very light grey background */
    border: 1px solid #ccc; /* Light border */
    padding: 6px 12px; /* Padding adjusted */
    border-radius: 3px; /* Slight border radius */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
    display: flex; /* Use flexbox for layout */
   
    justify-content: center; /* Center align items horizontally */
    display: none;
}

.navbar-toggle:hover {
    background-color: #f7f7f7; /* Even lighter grey background on hover */
    color: #777; /* Slightly darker text on hover */
    border-color: #ddd; /* Lighter border on hover */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Subtle shadow on hover */
    /* Green accent */
    border-color: #4CAF50; /* Green border bottom */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, border-bottom-color 0.3s ease; /* Transition for border color */
    border-radius: 10px;

}

@media (max-width: 768px) {
    .navbar-toggle {
        display: flex; /* Ensure it's flex on smaller screens too */
       width: 100%;
        top: 10px;
        left: 10px; /* Position on the left side */
    }
}


.navbar {
    display: none; /* Initially hidden, shown via JavaScript */

  
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
  
   
}

.navbar li {
  /* Ensure the bullets are positioned relative to the list items */
    padding-left: 10px; /* Add padding to the left of each list item */
}

.navbar li::before {
    content: "•"; /* Unicode character for a bullet point */
    
    left: 0; /* Adjust the position as needed */
    font-size: 20px; /* Adjust the size of the bullet point */
    line-height: 1;
     /* Ensure the bullet color matches the text */
}

.navbar a {
    text-decoration: none;
    color: black;
    padding-left: 10px; /* Ensure text starts after the bullet point */
}

@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
  padding-left: 10px;
  text-align: left;
    }
}

/* Media query for larger screens */
@media (min-width: 769px) {
    #navbar {
        display: none; /* Hide the navbar on larger screens */
    }
}



 .action-item {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 12px; /* Adjust the font size as needed */
        }
        .action-item a {
           color: #000;
            text-decoration: none;
            font-size: inherit;
        }
        .action-item i {
            margin-right: 5px;
        }

</style>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>





    
function switchColor() {
    var body = document.body;
    var logoContainer = document.querySelector('.logo-container');

    // Define the color sequence (black, white)
    var colors = ["black", "white"];

    // Find the index of the current color in the sequence
    var currentIndex = colors.indexOf(body.style.backgroundColor);

    // Set the next color in the sequence
    var nextColor = colors[(currentIndex + 1) % colors.length];

    // Apply the new color to the body and other elements
    body.style.backgroundColor = nextColor;

    // Change background color and border of logo-container based on nextColor
    if (nextColor === "black") {
        logoContainer.style.backgroundColor = "#262626";
        logoContainer.style.border = ""; 
        logoContainer.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.1)"; 
         // Add white border
    } else {
        logoContainer.style.backgroundColor = ""; // or "transparent"
        logoContainer.style.border = "none";  // Remove border
    }

    // Other elements to be updated based on nextColor
    var header = document.querySelector('header');
    var footer = document.querySelector('footer');
    var sections = document.querySelectorAll('section, .left-aside, .right-aside');
    var textElements = document.querySelectorAll('h1, h2, p, li, nav a, .btn,.upper-post, .reaction, .campaign-content, .action-item, .action-item a,.custom-form,.custom-button');
    var buttons = document.querySelectorAll('button');
    var reactDivs = document.querySelectorAll('.react div');
    var loveCounts = document.querySelectorAll('[id^="love-count-"]');
    var viewCounts = document.querySelectorAll('#view-count');
    var commentCounts = document.querySelectorAll('.comment-count');

    header.style.backgroundColor = nextColor;
    footer.style.backgroundColor = nextColor;

    sections.forEach(function(section) {
        section.style.backgroundColor = nextColor;
    });

    var textColor = nextColor === "black" ? "white" : "black";
    header.style.color = textColor;
    footer.style.color = textColor;

    textElements.forEach(function(element) {
        element.style.color = textColor;
    });

    var buttonColor = nextColor === "black" ? "#262626" : "";
    buttons.forEach(function(button) {
        button.style.backgroundColor = buttonColor;

        if (nextColor === "black") {
            button.classList.add('button-hover');
        } else {
            button.classList.remove('button-hover');
            button.style.backgroundColor = "";
        }
    });

    reactDivs.forEach(function(reactDiv) {
        reactDiv.style.backgroundColor = nextColor === "black" ? "#262626" : "";

        var reactTextColor = nextColor === "black" ? "white" : "black";
        reactDiv.style.color = reactTextColor;

        if (nextColor === "black") {
            reactDiv.classList.add('react-hover');
        } else {
            reactDiv.classList.remove('react-hover');
            reactDiv.style.backgroundColor = "";
        }
    });

    var countTextColor = nextColor === "black" ? "white" : "black";
    loveCounts.forEach(function(element) {
        element.style.color = countTextColor;
    });
    viewCounts.forEach(function(element) {
        element.style.color = countTextColor;
    });
    commentCounts.forEach(function(element) {
        element.style.color = countTextColor;
    });
}



function toggleCommentForm() {
    var popup = document.getElementById("commentFormPopup");
    popup.style.display = "block";
}

function closeCommentForm() {
    var popup = document.getElementById("commentFormPopup");
    popup.style.display = "none";
}

document.addEventListener('DOMContentLoaded', function() {
    var campaignElement = document.querySelector('.campaign-details');
    var campaignId = {{ campaign.id }};
    var startTime;

    function recordCampaignView() {
        var endTime = Math.floor(Date.now() / 1000); // Get current time in seconds
        var timeSpent = endTime - startTime;
        
        fetch(`/record_campaign_view/${campaignId}/`, {
            method: 'POST',
            credentials: 'same-origin',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ time_spent: timeSpent })
        })
        .then(response => {
            if (response.ok) {
                console.log('View recorded successfully');
            } else {
                console.error('Failed to record view');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function handleVisibilityChange() {
        if (document.visibilityState === 'visible') {
            startTime = Math.floor(Date.now() / 1000); // Get current time in seconds
        } else {
            recordCampaignView();
        }
    }

    function isInViewport(element) {
        var rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    function handleScroll() {
        if (isInViewport(campaignElement)) {
            startTime = Math.floor(Date.now() / 1000); // Get current time in seconds
        } else {
            recordCampaignView();
        }
    }

    document.addEventListener('visibilitychange', handleVisibilityChange);
    document.addEventListener('scroll', handleScroll);
});



  document.addEventListener('DOMContentLoaded', function() {
    var mediaQuery = window.matchMedia('(max-width: 768px)');
    var leftAside = document.querySelector('.left-aside');
    var rightAside = document.querySelector('.right-aside');

    function handleMediaQueryChange(e) {
      if (e.matches) {
        leftAside.style.display = 'none';
        rightAside.style.display = 'none';
      } else {
        leftAside.style.display = 'block';
        rightAside.style.display = 'block';
      }
    }

    mediaQuery.addListener(handleMediaQueryChange);
    handleMediaQueryChange(mediaQuery);
  });



document.addEventListener("DOMContentLoaded", function() {
    const navbarToggle = document.getElementById("navbarToggle");
    const navbar = document.getElementById("navbar");

    // Toggle navbar visibility
    navbarToggle.addEventListener("click", function() {
        if (navbar.style.display === "block") {
            navbar.style.display = "none";
        } else {
            navbar.style.display = "block";
        }
    });

    // Adjust navbar display on window resize
    window.addEventListener("resize", function() {
        if (window.innerWidth > 768) {
            navbar.style.display = "none";
        } else if (navbar.style.display === "block") {
            navbar.style.display = "block";
        } else {
            navbar.style.display = "none";
        }
    });

    // Ensure the navbar is initially hidden on page load for larger screens
    if (window.innerWidth > 768) {
        navbar.style.display = "none";
    } else {
        navbar.style.display = "none"; // or "block" based on your initial requirement
    }
});


</script>



    <script src="{% static 'js/common.js' %}" defer></script>
</head>
<body id="mainBody">






<header>
            <span id="navbarToggle" class="navbar-toggle">☰</span></br>

<div class="logo-container">
    <div class="logo">
        <span class="logo-initials">R</span>
        <span class="logo-name">RallyNex</span>
      
    </div>
</div>


<div class="search-container">
    <form action="{% url 'search_campaign' %}" method="get">
        <input type="text" placeholder="Search..." name="search_query">
        <button type="submit">Search</button>
    </form>
</div><br>


    <div class="action-item">
        <a href="#" onclick="uploadAudio()">
            <i class="fas fa-volume-up"></i> VibeVent
        </a>
    </div>
    
    <div class="action-item">
        <a href="#" onclick="switchColor()">
            <i class="fas fa-sync-alt"></i>
        </a>
    </div>
    
    <audio id="bgAudio" autoplay loop></audio>
        <nav id="navbar" class="navbar">
         
    <ul>
       <li>
  <a href="{% url 'home' %}" style="color: black; position: relative;">
    <i class="fas fa-home"></i> Home
    {% if new_campaigns_from_follows %}
        <span id="home-alert" class="alert-badge">{{ new_campaigns_from_follows.count }}</span> <!-- Red alert spot -->
    {% endif %}
</a>

</li>
        <li><a href="{% url 'public_campaign' %}" style="color: black;"><i class="fas fa-globe"></i> Public Campaigns</a></li>
        <li><a href="{% url 'private_campaign' %}" style="color: black;"><i class="fas fa-lock"></i> Private Campaigns</a></li>
        <li><a href="{% url 'user_chats' %}" style="color: black;"><i class="fas fa-comment-alt"></i> Chat Table</a></li>
        <li>
    <a href="{% url 'notification_list' %}" style="color: black; position: relative;">
        <i class="fas fa-bell"></i>
        {% if unread_notifications %}
            <span id="notification-alert" class="alert-badge">{{ unread_notifications.count }}</span>
        {% endif %}
        Notification
    </a>
</li>

        <li><a href="{% url 'suggest' %}" style="color: black;"><i class="fas fa-user-friends"></i> Suggested Users</a></li>
        <!-- Add logout link here -->
                <li>
          <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
    <i class="fas fa-sign-out-alt"></i> Logout
</a>

<form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
    {% csrf_token %}
</form>

        </li>
    </ul>

        </nav>
</header>






  <main>

<aside class="left-aside">
   <div>
    <a href="{% url 'affiliate_links' %}" class="affiliate-link"><i class="fas fa-tools"></i> Campaign Advancement Tools</a>
  </div>
<nav>
    <ul>
       <li>
  <a href="{% url 'home' %}" style="color: black; position: relative;">
    <i class="fas fa-home"></i> Home
    {% if new_campaigns_from_follows %}
        <span id="home-alert" class="alert-badge">{{ new_campaigns_from_follows.count }}</span> <!-- Red alert spot -->
    {% endif %}
</a>

</li>
        <li><a href="{% url 'public_campaign' %}" style="color: black;"><i class="fas fa-globe"></i> Public Campaigns</a></li>
        <li><a href="{% url 'private_campaign' %}" style="color: black;"><i class="fas fa-lock"></i> Private Campaigns</a></li>
        <li><a href="{% url 'user_chats' %}" style="color: black;"><i class="fas fa-comment-alt"></i> Chat Table</a></li>
        <li>
    <a href="{% url 'notification_list' %}" style="color: black; position: relative;">
        <i class="fas fa-bell"></i>
        {% if unread_notifications %}
            <span id="notification-alert" class="alert-badge">{{ unread_notifications.count }}</span>
        {% endif %}
        Notification
    </a>
</li>

        <li><a href="{% url 'suggest' %}" style="color: black;"><i class="fas fa-user-friends"></i> Suggested Users</a></li>
        <!-- Add logout link here -->
                <li>
          <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
    <i class="fas fa-sign-out-alt"></i> Logout
</a>

<form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
    {% csrf_token %}
</form>

        </li>
    </ul>
</nav>






<p style="text-align: center;">
 <!-- Assuming this is in a template file like base.html -->
<a href="{% url 'platformfund' %}" class="donate-link">🌟 Help Us Grow! Support Our Mission with Your Generosity 🌟</a>

</p>





                        <div class="square-with-arrow" style="font-size:14px;" >
                            <i class="fas fa-square"></i>
                            <i class="fas fa-arrow-right"></i>
                        </div>


</aside>


    <section>
      <!-- Beautiful upload button -->
      <div class="upload-container">
        <div class="upload-btn-wrapper">
           <button class="btn">+ Upload
     <a href="{% url 'create_campaign' %}" class="overlay-link"></a>

  </button>

        </div>
      </div></br>

    
    <div style="border-left: 2px solid #3498db; height: 600px; overflow-y: auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <p style="padding: 15px">{% block content %} {% endblock %}</p>
    </div>
</section>

<aside class="right-aside">
  <nav style="display:none;">

    <ul>
        <li>ad space</li>
      
    </ul>
</nav><br>
  <div style="border: 1px solid #808080; padding: 20px; text-align: center; border-radius: 10px;">
    <h2 style="margin-bottom: 10px;">{{ user_profile.user.username }} 

     . <i class="cm"> changemaker(cm)</i></h2>

         {% if user_profile.is_verified %}
        <p><strong>Status:</strong> ✅Verified</p>
    {% endif %}
   <img src="{{ user_profile.image.url }}"  alt="Profile Image" width="150" height="150" style="
      object-fit: cover;
      border: 4px solid #32CD32;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: border-color 0.3s ease;
      border-radius: 50%; margin-bottom: 15px;
    " onmouseover="this.style.borderColor='#00FF00';" onmouseout="this.style.borderColor='#32CD32';">
    <p style="font-size: 16px; color: #555;">Changemaker</p>
    <hr style="border-color: #ccc; margin: 20px 0;">
      <p style="font-size: 14px; color: #777; line-height: 1.6;">
    {{ user_profile.bio|truncatewords:50 }}
</p>
<div style="margin-top: 20px;">
    <a href="{% url 'profile_view' username=user.username %}" style="text-decoration: none; color: #007bff; margin-right: 15px;">Visit Profile</a>
</div>
  </div><br>
   

   <!-- Display Ads -->
<!-- Carousel for Ads -->
<div class="carousel">
    <div class="lides">
        {% for ad in ads %}
            <div class="lide">
                <div class="ad">
                    <a href="{{ ad.link }}">
                        <img src="{{ ad.image.url }}" alt="{{ ad.title }}"> <!-- Image wrapped in a link -->
                    </a>
                    <h2>{{ ad.title }}</h2>
                    <p class="content">{{ ad.content | truncatewords:30 }}</p> <!-- Limit to 30 words -->
                    <p class="sponsored-by">Sponsored by: {{ ad.sponsored_by }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</aside>
  </main>
<hr>
<footer class="footer">
    <div class="footer-content">
       <!-- <div class="footer-section">
            <h2>Quick Links</h2>
           
            <a href="{% url 'jobs' %}">Jobs|</a>
            <a href="{% url 'events' %}">Events</a>
        </div>-->
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: rallynex1@gmail.com</p>
            <p style="display:none;">Address: 123 Networking St, Net City</p>
        </div>
        <div class="footer-section" style=" display: none;">
            <h2>Follow Us</h2>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h2>Subscribe</h2>
                     {% include "revenue/subscribe.html" %}
        </div>
        <div class="footer-section">
            <h2>Legal</h2>
            <a href="{% url 'privacy_policy' %}">Privacy Policy|</a>
            <a href="{% url 'terms_of_service' %}">Terms of Service|</a>
            <a href="{% url 'project_support' %}">Support</a>

        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Networking Site. All rights reserved.</p>
        <p class="mystery-text"></p>
    </div>
</footer>
<script type="text/javascript">
        const lides = document.querySelector('.lides');
        const lideCount = document.querySelectorAll('.lide').length;
        const lideWidth = document.querySelector('.lide').clientWidth;
        let currentIndex = 0;

        setInterval(() => {
            currentIndex = (currentIndex + 1) % lideCount;
            lides.style.transform = `translateX(${-currentIndex * lideWidth}px)`;
        }, 4000);

</script>

</body>
</html>
